<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <div class="header">
      <h1>What's the Dish?<img src="/images/chef.png" height="45px" width="45px"></h1>
    </div>
    <script type="text/javascript" src="scripts/scripthome.js"></script>
    <link rel="stylesheet" href="/styles/homestyle.css">
    <title>What's the dish?</title>

<style>

.header {
  padding: 4px;
  text-align: center;
  background: black;
  color: white;
  font-size: 20px;
  font-family: 'Lobster', cursive;
  letter-spacing: 5px;
}


body, html {
  height: 100%;
  margin: 0px;
}

.parallax {
  /* The image used */
  background-image: url('/images/home_picture.jpg');
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body>

<div class="parallax"></div>

<h3>Simplifying the problem of deciding what to cook based on what’s left in your kitchen</h3>

<div style="height:800px;background-color:white;font-size:36px">
  <div id="stepper" width="100%" height="50%" class="container">
    <figure>
        <img src="/images/icon1.png" width="150px" height="150px" />
        <figcaption>Choose your ingredients</figcaption>
    </figure>
    <figure>
        <img src="/images/icon2.png" width="150px" height="150px" id="middle">
        <figcaption>Select your preferences</figcaption>
    </figure>
    <figure>
        <img src="/images/icon3.png" width="150px" height="150px">
        <figcaption>Get your recipes</figcaption>
    </figure>
  </div>


<!-- animated button stuff below -->
    <div class='containerbutton'>
          <a class='animated-arrow' href="/ingredients">
            <span class='the-arrow -left'>
              <span class='shaft'></span>
            </span>
            <span class='main'>
              <span class='text'>
                Start
              </span>
              <span class='the-arrow -right'>
                <span class='shaft'></span>
              </span>
            </a>
        </div>

        <style>


        .containerbutton {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
        }

        .the-arrow {
          width: 64px;
          transition: all 0.2s;
        }
        .the-arrow.-left {
          position: absolute;
          top: 60%;
          left: 0;
        }
        .the-arrow.-left > .shaft {
          width: 0;
          background-color: #999;
        }
        .the-arrow.-left > .shaft:before, .the-arrow.-left > .shaft:after {
          width: 0;
          background-color: #999;
        }
        .the-arrow.-left > .shaft:before {
          -webkit-transform: rotate(0);
                  transform: rotate(0);
        }
        .the-arrow.-left > .shaft:after {
          -webkit-transform: rotate(0);
                  transform: rotate(0);
        }
        .the-arrow.-right {
          top: 3px;
        }
        .the-arrow.-right > .shaft {
          width: 64px;
          transition-delay: 0.2s;
        }
        .the-arrow.-right > .shaft:before, .the-arrow.-right > .shaft:after {
          width: 8px;
          transition-delay: 0.3s;
          transition: all 0.5s;
        }
        .the-arrow.-right > .shaft:before {
          -webkit-transform: rotate(40deg);
                  transform: rotate(40deg);
        }
        .the-arrow.-right > .shaft:after {
          -webkit-transform: rotate(-40deg);
                  transform: rotate(-40deg);
        }
        .the-arrow > .shaft {
          background-color: #999;
          display: block;
          height: 1px;
          position: relative;
          transition: all 0.2s;
          transition-delay: 0;
          will-change: transform;
        }
        .the-arrow > .shaft:before, .the-arrow > .shaft:after {
          background-color: #999;
          content: "";
          display: block;
          height: 1px;
          position: absolute;
          top: 0;
          right: 0;
          transition: all 0.2s;
          transition-delay: 0;
        }
        .the-arrow > .shaft:before {
          -webkit-transform-origin: top right;
                  transform-origin: top right;
        }
        .the-arrow > .shaft:after {
          -webkit-transform-origin: bottom right;
                  transform-origin: bottom right;
        }

        .animated-arrow {
          display: inline-block;
          color: #999;
          font-size: 1.25em;
          font-style: italic;
          text-decoration: none;
          position: relative;
          transition: all 0.2s;
        }
        .animated-arrow:hover {
          color: #eaeaea;
        }
        .animated-arrow:hover > .the-arrow.-left > .shaft {
          width: 64px;
          transition-delay: 0.1s;
          background-color: #eaeaea;
        }
        .animated-arrow:hover > .the-arrow.-left > .shaft:before, .animated-arrow:hover > .the-arrow.-left > .shaft:after {
          width: 8px;
          transition-delay: 0.1s;
          background-color: #eaeaea;
        }
        .animated-arrow:hover > .the-arrow.-left > .shaft:before {
          -webkit-transform: rotate(40deg);
                  transform: rotate(40deg);
        }
        .animated-arrow:hover > .the-arrow.-left > .shaft:after {
          -webkit-transform: rotate(-40deg);
                  transform: rotate(-40deg);
        }
        .animated-arrow:hover > .main {
          -webkit-transform: translateX(80px);
                  transform: translateX(80px);
        }
        .animated-arrow:hover > .main > .the-arrow.-right > .shaft {
          width: 0;
          -webkit-transform: translateX(200%);
                  transform: translateX(200%);
          transition-delay: 0;
        }
        .animated-arrow:hover > .main > .the-arrow.-right > .shaft:before, .animated-arrow:hover > .main > .the-arrow.-right > .shaft:after {
          width: 0;
          transition-delay: 0;
          transition: all 0.1s;
        }
        .animated-arrow:hover > .main > .the-arrow.-right > .shaft:before {
          -webkit-transform: rotate(0);
                  transform: rotate(0);
        }
        .animated-arrow:hover > .main > .the-arrow.-right > .shaft:after {
          -webkit-transform: rotate(0);
                  transform: rotate(0);
        }
        .animated-arrow > .main {
          display: flex;
          align-items: center;
          transition: all 0.2s;
        }
        .animated-arrow > .main > .text {
          margin: 0 16px 0 0;
          line-height: 1;
        }
        .animated-arrow > .main > .the-arrow {
          position: relative;
        }

        </style>

      </div>
<div class="parallax"></div>

<style>

  figure {
      display:inline-block;
  }

  figcaption {
      text-align: center;
      font-family: 'Vollkorn', serif;
      font-size: 25px;
  }

  #stepper {
    margin-top: 3%;
    margin-bottom: 4%;
    text-align: center;
  }

</style>

</body>
</html>




<!-- <!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/homestyle.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Vollkorn&display=swap" rel="stylesheet">
    <script type="text/javascript" src="scripts/scripthome.js"></script>
    <title>What's the dish?</title>
  </head>
  <body>

<div class="parallax"></div>

<div style="height:900px;background-color:white;font-size:36px">
  <div id="stepper" width="100%" height="50%" class="container">
    <figure>
        <img src="icon1.png" width="150px" height="150px" />
        <figcaption>Choose your ingredients</figcaption>
    </figure>
    <figure>
        <img src="icon2.png" width="150px" height="150px" id="middle">
        <figcaption>Select your preferences</figcaption>
    </figure>
    <figure>
        <img src="icon3.png" width="150px" height="150px">
        <figcaption>Get your recipes</figcaption>
    </figure>
  </div>
</div>

<div class="parallax"></div>

<!- animated button stuff below -->
    <!-- <div class='containerbutton'>
          <a class='animated-arrow' href="/ingredients">
            <span class='the-arrow -left'>
              <span class='shaft'></span>
            </span>
            <span class='main'>
              <span class='text'>
                Start
              </span>
              <span class='the-arrow -right'>
                <span class='shaft'></span>
              </span>
            </a>
        </div>
  </body>
</html> -->
