<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="header">
  <h1>WHAT'S THE DISH?</h1>
</div>

<style>

.header {
  padding: 4px;
  text-align: center;
  background: black;
  color: white;
  font-size: 15px;
}


body, html {
  height: 90%;
}

.parallax {
  /* The image used */
  background-image: url('home_picture.jpg');
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
  /* Full height */
  height: 90%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body>

<div class="parallax"></div>

<div style="height:900px;background-color:white;font-size:36px">
  <div id="stepper" width="100%" height="50%" class="container">
    <figure>
        <img src="icon1.png" width="150px" height="150px" />
        <figcaption>Choose your ingredients</figcaption>
    </figure>
    <figure>
        <img src="icon2.png" width="150px" height="150px" id="middle">
        <figcaption>Select your preferences</figcaption>
    </figure>
    <figure>
        <img src="icon3.png" width="150px" height="150px">
        <figcaption>Get your recipes</figcaption>
    </figure>
  </div>
</div>

<div class="parallax"></div>

<style>

  figure {
      display:inline-block;
  }

  figcaption {
      text-align: center;
      font-family: 'Vollkorn', serif;
      font-size: 25px;
  }

  #stepper {
    margin-top: 3%;
    margin-bottom: 4%;
    text-align: center;
  }

</style>

</body>
</html>
