<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Recipes</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <script src="/scripts/scriptrecipe.js"></script>
    <script src="scripts/progress_bar.js"></script>
    <link rel="stylesheet" href="/styles/recepies.css">
  </head>

  <body>

    <!-- PROGRESS BAR CODE  -->

      <div class="md-stepper-horizontal orange">
          <div class="md-step active">
            <div class="md-step-circle"><span>1</span></div>
            <div class="md-step-title">Choose Your Ingredients</div>
            <div class="md-step-bar-left"></div>
            <div class="md-step-bar-right"></div>
          </div>
          <div class="md-step active">
            <div class="md-step-circle"><span>2</span></div>
            <div class="md-step-title">Select Your Preferences</div>
            <div class="md-step-bar-left"></div>
            <div class="md-step-bar-right"></div>
          </div>
          <div class="md-step active">
            <div class="md-step-circle"><span>3</span></div>
            <div class="md-step-title">Get Your Recipes</div>
            <div class="md-step-bar-left"></div>
            <div class="md-step-bar-right"></div>
          </div>
        </div>

        <style>

          html {
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
            -ms-font-smoothing: antialiased !important;
          }
          body {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            color: #555555;
          }
          .md-stepper-horizontal {
            display: table;
            width: 100%;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 3px 8px -6px rgba(0, 0, 0, 0.5);
          }
          .md-stepper-horizontal .md-step {
            display: table-cell;
            position: relative;
            padding: 24px;
          }
          .md-stepper-horizontal .md-step:hover,
          .md-stepper-horizontal .md-step:active {
            background-color: rgba(0, 0, 0, 0.04);
          }
          .md-stepper-horizontal .md-step:active {
            border-radius: 15% / 75%;
          }
          .md-stepper-horizontal .md-step:first-child:active {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
          }
          .md-stepper-horizontal .md-step:last-child:active {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
          }
          .md-stepper-horizontal .md-step:hover .md-step-circle {
            background-color: #757575;
          }
          .md-stepper-horizontal .md-step:first-child .md-step-bar-left,
          .md-stepper-horizontal .md-step:last-child .md-step-bar-right {
            display: none;
          }
          .md-stepper-horizontal .md-step .md-step-circle {
            width: 30px;
            height: 30px;
            margin: 0 auto;
            background-color: #999999;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
          }
          .md-stepper-horizontal.green .md-step.active .md-step-circle {
            background-color: #00ae4d;
          }
          .md-stepper-horizontal.orange .md-step.active .md-step-circle {
            background-color: #f96302;
          }
          .md-stepper-horizontal .md-step.active .md-step-circle {
            background-color: rgb(33, 150, 243);
          }
          .md-stepper-horizontal .md-step.done .md-step-circle:before {
            font-family: "FontAwesome";
            font-weight: 100;
            content: "\f00c";
          }
          .md-stepper-horizontal .md-step.done .md-step-circle *,
          .md-stepper-horizontal .md-step.editable .md-step-circle * {
            display: none;
          }
          .md-stepper-horizontal .md-step.editable .md-step-circle {
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
          }
          .md-stepper-horizontal .md-step.editable .md-step-circle:before {
            font-family: "FontAwesome";
            font-weight: 100;
            content: "\f040";
          }
          .md-stepper-horizontal .md-step .md-step-title {
            margin-top: 16px;
            font-size: 16px;
            font-weight: 600;
          }
          .md-stepper-horizontal .md-step .md-step-title,
          .md-stepper-horizontal .md-step .md-step-optional {
            text-align: center;
            color: rgba(0, 0, 0, 0.26);
          }
          .md-stepper-horizontal .md-step.active .md-step-title {
            font-weight: 600;
            color: rgba(0, 0, 0, 0.87);
          }
          .md-stepper-horizontal .md-step.active.done .md-step-title,
          .md-stepper-horizontal .md-step.active.editable .md-step-title {
            font-weight: 600;
          }
          .md-stepper-horizontal .md-step .md-step-optional {
            font-size: 12px;
          }
          .md-stepper-horizontal .md-step.active .md-step-optional {
            color: rgba(0, 0, 0, 0.54);
          }
          .md-stepper-horizontal .md-step .md-step-bar-left,
          .md-stepper-horizontal .md-step .md-step-bar-right {
            position: absolute;
            top: 36px;
            height: 1px;
            border-top: 1px solid #dddddd;
          }
          .md-stepper-horizontal .md-step .md-step-bar-right {
            right: 0;
            left: 50%;
            margin-left: 20px;
          }
          .md-stepper-horizontal .md-step .md-step-bar-left {
            left: 0;
            right: 50%;
            margin-right: 20px;
          }


        </style>
    <!-- END OF PROGRESS BAR -->


    <h1>These are the Recipes that Match You!</h1>
    {% for i in range(options|length) %}
      <div class="card" style="width: 18rem;">
        <img src="{{images[i]}}" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" id="card-title{{i}}">{{options[i]}}</h5>
            <p class="card-text" id="card-text{{i}}"> This receipe takes {{cookTimes[i]}} minutes <br/> This recipe is a {{percentages[i]}}% match</p>
            <!-- <a href="/choosenrecipe" class="btn btn-primary">Let's Cook!</a> -->
            <p hidden id="hidden{{i}}">{{directions[i]}}</p>
            <p hidden id="hiddenImage{{i}}">{{images[i]}}</p>
            <p hidden id="hiddenStuff{{i}}">{{missing[i]}}</p>
            <button class="btn btn-primary" onclick="onsubmitClick({{i}})"> Let's Cook! </button>
          </div>
      </div>
    {% endfor %}
  </body>
</html>
